{
  "name": "@jak119/node-red-contrib-todoist-api",
  "version": "0.0.2-0",
  "description": "Todoist API interaction nodes for Node-RED",
  "node-red": {
    "nodes": {
      "add-todoist-api-token": "./nodes/config.js",
      "todoist-task-get": "./nodes/get-task.js",
      "todoist-task-get-all": "./nodes/get-all-tasks.js",
      "todoist-task-create": "./nodes/create-task.js",
      "todoist-task-update": "./nodes/update-task.js",
      "todoist-task-complete": "./nodes/complete-task.js",
      "todoist-task-reopen": "./nodes/reopen-task.js",
      "todoist-task-delete": "./nodes/delete-task.js",
      "todoist-query-api": "./nodes/query.js"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/foxleigh81/node-red-contrib-todoist-api#readme",
  "authors": {
    "name": "Jamison Kissh",
    "email": "jak@jamisonkissh.com",
    "url": "https://github.com/jak119/node-red-contrib-todoist-api/"
  },
  "keywords": [
    "Todoist",
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jak119/node-red-contrib-todoist-api.git"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "release-it": "^15.6.0"
  }
}
